<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/about.css" />
    <title>Document</title>
  </head>
  <body>
    <header id="home">
      <div class="content">
        <div class="logo">
          <a href="index.html"
            ><img src="images/fitness-light.png" alt="logo fitness"
          /></a>
        </div>
        <nav>
          <ul>
            <li>
              <a href="index.html">home</a>
            </li>
            <li class="active">
              <a href="about.html">about</a>
            </li>
            <li><a href="clsses.html">classes</a></li>
            <li><a href="membership.html">membership</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">contact</a></li>
          </ul>
          <button>join</button>
        </nav>
      </div>
      <div class="container">
        <div class="heading">
          <h1>about gym</h1>
          <p>New York Health & Racquet Club</p>
        </div>
        <div class="describe">
          <p>
            We’ve transformed every aspect of our membership to encompass
            integrated digital and in-club offerings to keep you at your
            best—all the time, any time.
          </p>
        </div>
        <div class="images">
          <div class="box">
            <img src="images/about-image/gyp-player1.webp" alt="gyp-player1" />
            <div class="text">
              <h1>first coach</h1>
              <p>he won mr olympia 2 times</p>
              <a href="">
                <i class="fa-solid fa-arrow-right"></i>
                <span>more details</span>
              </a>
            </div>
          </div>
          <div class="box">
            <img src="images/about-image/gyp-player1.webp" alt="gyp-player1" />
            <div class="text">
              <h1>first coach</h1>
              <p>he won mr olympia 2 times</p>
              <a href="">
                <i class="fa-solid fa-arrow-right"></i>
                <span>more details</span>
              </a>
            </div>
          </div>
          <div class="box">
            <img src="images/about-image/gyp-player1.webp" alt="gyp-player1" />
            <div class="text">
              <h1>first coach</h1>
              <p>he won mr olympia 2 times</p>
              <a href="">
                <i class="fa-solid fa-arrow-right"></i>
                <span>more details</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- start-footer -->
    <footer>
      <div class="image">
        <a href="#home">
          <img src="images/logo-light.png" alt="company logo" />
        </a>
      </div>
      <p>&copy; copyright 2017.all rights reserved</p>
      <ul>
        <li>
          <a
            aria-label="Visit our Facebook page"
            rel="noopener"
            target="_blank"
            href="https://facebook.com"
            ><i class="fa-brands fa-facebook-f"></i
          ></a>
        </li>
        <li>
          <a
            aria-label="Visit our x page"
            rel="noopener"
            target="_blank"
            href="https://www.x.com"
          >
            <i class="fa-brands fa-twitter"> </i
          ></a>
        </li>
        <li>
          <a
            aria-label="Visit our linkdin page"
            rel="noopener"
            href="httpl://www.linkdin.com"
          >
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
        </li>
        <li>
          <a
            href="https://www.google.com"
            aria-label="Visit our x page"
            rel="noopener"
          >
            <i class="fa-brands fa-google"></i
          ></a>
        </li>
      </ul>
    </footer>
    <!-- end footer -->
  </body>
</html>
